events {
    worker_connections 1024;
}

http {
    # ---------------------------------------
    # 1. UPSTREAMS (Връзка към контейнерите)
    # ---------------------------------------
    upstream auth-backend { server auth-service:80; }
    upstream product-backend { server product-service:80; }
    upstream order-backend { server order-service:80; }
    upstream payment-backend { server payment-service:80; }
    upstream inventory-backend { server inventory-service:80; }

    # ---------------------------------------
    # 2. VIRTUAL HOSTS (Magic DNS Domains)
    # ---------------------------------------
    
    # Auth Service
    server {
        listen 8001;
        server_name auth.127.0.0.1.nip.io;
        location / { proxy_pass http://auth-backend; }
    }

    # Store (Product) Service
    server {
        listen 8002;
        server_name store.127.0.0.1.nip.io;
        location / { proxy_pass http://product-backend; }
    }

    # Order Service
    server {
        listen 8003;
        server_name orders.127.0.0.1.nip.io;
        location / { proxy_pass http://order-backend; }
    }

    # Payment Service
    server {
        listen 80;
        server_name pay.127.0.0.1.nip.io;
        location / { proxy_pass http://payment-backend; }
    }

    # Inventory Service
    server {
        listen 80;
        server_name inventory.127.0.0.1.nip.io;
        location / { proxy_pass http://inventory-backend; }
    }
}
